VITE_SUPABASE_PROJECT_ID="gkymphviwnrrtpmazybd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdreW1waHZpd25ycnRwbWF6eWJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NDU1NDIsImV4cCI6MjA4MzUyMTU0Mn0.dMYFwcXEfXAtDJo8oSnSH3m5WRsEh1BODB9lIxe2t_8"
VITE_SUPABASE_URL="https://gkymphviwnrrtpmazybd.supabase.co"
